<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OffScreenDelete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BFollow.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HIVPilot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Killer.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="4" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>