<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\DeathSplat.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="81" Column="80" />
      <File FileName="Assets\Scripts\GenerateScreenBorders.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoPop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Needle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="32" Column="14" />
      <File FileName="Assets\Scripts\Infected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForeignParticle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>