<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Barrier.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="10" Column="55" />
      <File FileName="Assets\Scripts\Description.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaymentEmtricitabine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Barrier.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\GenerateScreenBorders.cs" Line="78" Column="60" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>