<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Balance.cs">
    <Files>
      <File FileName="Assets\Scripts\Balance.cs" Line="29" Column="13" />
      <File FileName="Assets\Scripts\ShopMouse.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Pay.cs" Line="42" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>