<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Gun.cs" Line="12" Column="74" />
      <File FileName="Assets\Scripts\OffScreenDelete.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\BFollow.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>