<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioManager.cs" Line="111" Column="3" />
      <File FileName="Assets\Scripts\Description.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotEnough.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Balance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Needle.cs" Line="49" Column="79" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>