<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\oneUp.cs">
    <Files>
      <File FileName="Assets\Scripts\DamageControl.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\Player.cs" Line="89" Column="24" />
      <File FileName="Assets\Scripts\GenerateScreenBorders.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoPop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Needle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="48" Column="24" />
      <File FileName="Assets\Scripts\Infected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForeignParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LivesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\oneUp.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>