<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Barrier.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonHover.cs" Line="23" Column="64" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Infected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="53" Column="18" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoPop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SrtuctureShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TenofovirInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Description.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Needle.cs" Line="1" Column="1" />
      <File FileName="Assets\Barrier.cs" Line="6" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>