<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShopMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopMouse.cs" Line="71" Column="5" />
      <File FileName="Assets\Scripts\Balance.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\LivesManager.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\PurchaseHolder.cs" Line="5" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>