<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaymentEmtricitabine.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="9" Column="47" />
      <File FileName="Assets\Scripts\Description.cs" Line="24" Column="54" />
      <File FileName="Assets\Scripts\PaymentEmtricitabine.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>