<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pay.cs">
    <Files>
      <File FileName="Assets\PurchaseHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Description.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotEnough.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pay.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Balance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Needle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>