<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TenofovirInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopMouse.cs" Line="9" Column="28" />
      <File FileName="CDC14.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonHover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TenofovirInfo.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>