<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\TestMouse.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Paused.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\ShopMouse.cs" Line="39" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>