<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Needle.cs">
    <Files>
      <File FileName="Assets\Scripts\PurchaseHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopMouse.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\LivesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotEnough.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\Player.cs" Line="101" Column="33" />
      <File FileName="Assets\Scripts\Needle.cs" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>