<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioManager.cs" Line="3" Column="7" />
      <File FileName="Assets\Scripts\Description.cs" Line="10" Column="44" />
      <File FileName="Assets\Scripts\NotEnough.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Balance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Needle.cs" Line="41" Column="21" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="52" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>