<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OffScreenDelete.cs">
    <Files>
      <File FileName="Assets\Scripts\Infected.cs" Line="46" Column="29" />
      <File FileName="Assets\Scripts\Killer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="57" Column="24" />
      <File FileName="Assets\Scripts\HIVPilot.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OffScreenDelete.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>