<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pay.cs">
    <Files>
      <File FileName="Assets\Scripts\NotEnough.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\Pay.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\ShopMouse.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Balance.cs" Line="51" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>