<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Description.cs">
    <Files>
      <File FileName="Assets\Scripts\Description.cs" Line="10" Column="44" />
      <File FileName="Assets\Scripts\NotEnough.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pay.cs" Line="81" Column="29" />
      <File FileName="Assets\Scripts\ShopMouse.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\Balance.cs" Line="9" Column="39" />
      <File FileName="Assets\Scripts\Needle.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>