<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LivesManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PurchaseHolder.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\ShopMouse.cs" Line="56" Column="31" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Description.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotEnough.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Balance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Needle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="39" Column="23" />
      <File FileName="Assets\Scripts\BFollow.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\LivesManager.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>