<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Infected.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="40" Column="70" />
      <File FileName="Assets\Scripts\GenerateScreenBorders.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\InfoPop.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Needle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="37" Column="22" />
      <File FileName="Assets\Scripts\Infected.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>