<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShopMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopMouse.cs" Line="7" Column="32" />
      <File FileName="CDC14.sln" Line="1" Column="59" />
      <File FileName="Assets\TenofovirInfo.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\ButtonHover.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>