<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OffScreenDelete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BFollow.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>