<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonHover.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonHover.cs" Line="47" Column="15" />
      <File FileName="Assets\Scripts\MouseFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OffScreenDelete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OffScreenBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="107" Column="27" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\TestScript.cs" Line="14" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>