<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HIVCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\HIVCollision.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OffScreenDelete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>